{
  "_from": "@enso-ui/teams@1.3.x",
  "_id": "@enso-ui/teams@1.3.1",
  "_inBundle": false,
  "_integrity": "sha512-3OiiYH6xJIMOdwNa1fc9dhDs3H7ZJGII1qxB9kGM7uz8hI4dFQrQKiEZaNz+7ccYDWrgQweeIRE20oaUo5I8BQ==",
  "_location": "/@enso-ui/teams",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@enso-ui/teams@1.3.x",
    "name": "@enso-ui/teams",
    "escapedName": "@enso-ui%2fteams",
    "scope": "@enso-ui",
    "rawSpec": "1.3.x",
    "saveSpec": null,
    "fetchSpec": "1.3.x"
  },
  "_requiredBy": [
    "/@enso-ui/ui"
  ],
  "_resolved": "https://registry.npmjs.org/@enso-ui/teams/-/teams-1.3.1.tgz",
  "_shasum": "4647494d40402a4a6e9c636563c4b8af279a9dfc",
  "_spec": "@enso-ui/teams@1.3.x",
  "_where": "C:\\laravelp\\eoxley\\client\\node_modules\\@enso-ui\\ui",
  "author": {
    "name": "Adrian Ocneanu",
    "email": "aocneanu@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/enso-ui/teams/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@enso-ui/directives": "1.0.x",
    "@enso-ui/forms": "1.4.x",
    "@enso-ui/select": "1.2.x",
    "@enso-ui/tables": "1.4.x",
    "@enso-ui/transitions": "1.0.x",
    "@enso-ui/ui": "2.5.x",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "v-tooltip": "^2.0.0-rc.32",
    "vue": "^2.5.16"
  },
  "deprecated": false,
  "description": "Basic teams package",
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-airbnb": "^5.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.1",
    "cross-env": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-vue": "^6.0.0"
  },
  "homepage": "https://github.com/enso-ui/teams#readme",
  "keywords": [
    "teams",
    "vue"
  ],
  "license": "ISC",
  "main": "src/bulma/pages/teams/Index.vue",
  "name": "@enso-ui/teams",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enso-ui/teams.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.3.1"
}
